<!DOCTYPE html>
<!-- Mostrar versão atualizada do html  -->
<html lang="pt-br">
    <!-- Idioma que será utilizado  -->
    <head>
        <!-- Parte inteligente da pagina onde irá as configurações de dispositivos, formatção e contéudo -->
        <meta charset="UTF-8">  
        <!-- Para aceitar caracteres especiais  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Essa opção permite que os desenvolvedores especifiquem qual versão do Internet Explorer deve see usada para exibir a pagina -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Configurações para dispositivos moveis  -->
        <meta name="description content">
        <!-- Aqui você coloca uma discrição sobre a pagina -->
        <meta name="keywords" content="">
        <!-- Palavra chave para o site de pesquisa te encontrar -->
     <title>Produtos</title>   
     
     <link rel="icon" href="favicon.ico"/> 

     <style>
        img{
            width: 200px; /*Largura*/
            height: 200px;/* ALTURA */   
            width: 180px;
            display:block;
            margin: auto; 
        }

        h1{
            color: #fff; /* cor da letra */
            background-color: #5b1f00;/* cor do fundo */
            font-family: Verdana, Geneva, Tahoma, sans-serif;/* fonte */
            text-align: center;/* centralizar o texto */
            
        }

        body{
            background-color: #e6b68b/* cor do fundo do site */
        }

        li{
            display: inline; * para ocultar os itens em lista na pagina */
        }

        td{
            padding: 20px;* Espaçamento entre o conteúdo e a margem dentro da coluna */
            text-align: justify; /*para alinhar o texto*/
            font-size: 15px;              
        }

        th{
            font-size: 20px;
            text-align: center;
        }

        a:link{   /* formatação dos links direto no a: */
            color: #5b1f00;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 14px;/* tamanho fonte */
        }

        a:hover{/* Quando passa o mause mudar algo */
            color: #fff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }

        a:visited{ /* link já clicados */
            color:rgb(242, 243, 172) ;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            font: size 14px; ;
        }

        .logo{
            width: 80px;
            height: 80px;
            display: block; /*TRANSFORMEI EM BLOCK PARA MOVIMENTAR NO BADY*/
            margin: auto; 
        }

        ul{  
            text-align: center; /*ALINHAMENTO DOS LINS PQ ESTÃO DENTRO DO UL*/
       }

       tf{
        text-align: center;
       }

       
    </style>

    </head>

    <body>
        <img src="logo.png" class="logo">

        <ul><!-- Para acessibilidade é necessário que os lins estejam dentro de uma lista -->
            <li><a href="index.html">HOME |</a></li>
            <li><a href="quemsomos.html">QUEM SOMOS |</a></li>
            <li><a href="produtos.html">PRODUTOS |</a></li>
            <li><a href="faleconosco.html">FALE CONOSCO |</a></li>
        </ul>
       
        <h1>PRODUTOS</h1>

        <table align="center">
            <!-- alinhamento será feito dentro do css quando tiver DIV (DIVISÕES NA PAGINA) -->
          <tr>
             <td> <img src="roupa.png"> </td>
             <td> <img src="cama.png"> </td>
             <td> <img src="brinquedo.png"> </td>
          </tr>
         
          <tr>
             <td> R$ 150,00</td>
             <td> R$ 180,00 </td>
             <td> R$ 85,00 </td>
          </tr>
         
         
         
          <tr>
             <td> <img src="caixatransporte.png"> </td>
             <td> <img src="petisco.png"> </td>
             <td> <img src="fralda.png"></td>
          </tr>
         
          <tr>
             <td> R$ 150,00</td>
             <td> R$ 180,00 </td>
             <td> R$ 85,00 </td>
          </tr>
         
          <tr>
             <td> <img src="tapete higienico.jpg"> </td>
             <td> <img src="colonia.png"> </td>
             <td> <img src="ração.jpg.png"> </td>
          </tr>
         
          <tr>
             <td> R$ 150,00</td>
             <td> R$ 180,00 </td>
             <td> R$ 85,00 </td>
          </tr>

    
      
       </form> 
        </table>

    </body>
     
</html>








