<!DOCTYPE html>
<!-- Mostrar versão atualizada do html  -->
<html lang="pt-br">
    <!-- Idioma que será utilizado  -->
    <head>
        <!-- Parte inteligente da pagina onde irá as configurações de dispositivos, formatção e contéudo -->
        <meta charset="UTF-8">  
        <!-- Para aceitar caracteres especiais  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Essa opção permite que os desenvolvedores especifiquem qual versão do Internet Explorer deve see usada para exibir a pagina -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Configurações para dispositivos moveis  -->
        <meta name="description content">
        <!-- Aqui você coloca uma discrição sobre a pagina -->
        <meta name="keywords" content="">
        <!-- Palavra chave para o site de pesquisa te encontrar -->
     <title>Quem somos? </title>   

    <link rel="icon" href="favicon.ico"/> <!--  cgamando meu favicon -->

     <style>

        body{
            background-color: #e6b68b/* cor do fundo do site */
        }

        a:link{   /* formatação dos links direto no a: */
            color: #5b1f00;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 14px;/* tamanho fonte */
        }

        a:hover{/* Quando passa o mause mudar algo */
            color: #fff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }

        a:visited{ /* link já clicados */
            color:rgb(242, 243, 172) ;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            font: size 14px; ;
        }

         .logo{
            width: 80px; /*Largura*/
            height: 80px; /* ALTURA */ 
            display: block; /*TRANSFORMEI EM BLOCK PARA MOVIMENTAR NO BADY*/
            margin: auto; 
        }

        ul{  
            text-align: center; /*ALINHAMENTO DOS LINS PQ ESTÃO DENTRO DO UL*/
       }

       li{
            display: inline; * para ocultar os itens em lista na pagina */
        }

       h1{
            color: #fff; /* cor da letra */
            background-color: #5b1f00;/* cor do fundo */
            font-family: Verdana, Geneva, Tahoma, sans-serif;/* fonte */
            text-align: center;/* centralizar o texto */     
        }

        img{
            width: 200px; /*Largura*/
            height: 200px;/* ALTURA */   
            width: 180px;
            display:block;
            margin: auto; 
        }

        table{
           
           width: 60%;
       }

       td{
           text-align: justify; /*para alinhar o texto*/
           font-size: 15px; 
           padding: 30px;
       }
       th{
           font-size: 20px;
       }

      
      
       
    </style>

    </head>

    <body>
        <img src="logo.png" class="logo">

        <ul><!-- Para acessibilidade é necessário que os lins estejam dentro de uma lista -->
            <li><a href="index.html">HOME |</a></li>
            <li><a href="quemsomos.html">QUEM SOMOS |</a></li>
            <li><a href="produtos.html">PRODUTOS |</a></li>
            <li><a href="faleconosco.html">FALE CONOSCO |</a></li>
        </ul>
       
        <h1>Sobre nós </h1>

       
        <table align="center">
           
            <tr> 
                <th>MISSÃO</th>
                <th>VISÃO</th>
                <th>VALORES</th>
            </tr>

            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus et rem repellendus ratione incidunt praesentium placeat quae voluptatem, 
                    deleniti quis adipisci impedit vel quasi, porro quibusdam nam nihil reprehenderit!</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus et rem repellendus ratione incidunt praesentium placeat quae voluptatem, 
                    deleniti quis adipisci impedit vel quasi, porro quibusdam nam nihil reprehenderit!</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus et rem repellendus ratione incidunt praesentium placeat quae voluptatem, 
                    deleniti quis adipisci impedit vel quasi, porro quibusdam nam nihil reprehenderit!</td>
            </tr>
           
        </table>

    </body>
     
</html>








